# RxRedux

./: .gitignore  .travis.ci  .travis.yml  Freeletics.asc  Freeletics.asc.enc  README.md  build.gradle  dependencies.gradle  deploy.sh  freeletics.gpg.enc
.circleci/: Freeletics.asc.enc  config.yml  deploy_snapshot.sh
.github/: dependabot.yml
fastlane/metadata/android/: screenshots.html
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md  build.gradle
sample/src/androidTest/: AndroidManifest.xml
sample/src/androidTest/java/com/freeletics/rxredux/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainScreen.kt  PopularRepositoriesActivityTest.kt  QueueingScreenshotTaker.kt  RecordingMainViewBinding.kt  RecordingPopularRepositoriesViewBinding.kt  SampleAppRunner.kt  SampleTestApplication.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/freeletics/rxredux/: MainActivity.kt  MainViewBinding.kt  MainViewModel.kt  PopularRepositoriesActivity.kt  PopularRepositoriesViewBinding.kt  PopularRepositoriesViewModel.kt  SampleApplication.kt
sample/src/main/java/com/freeletics/rxredux/businesslogic/github/: GithubApi.kt
sample/src/main/java/com/freeletics/rxredux/businesslogic/pagination/: PaginationStateMachine.kt
sample/src/main/java/com/freeletics/rxredux/di/: ApplicationComponent.kt  ApplicationModule.kt
sample/src/main/java/com/freeletics/rxredux/logs/: SampleLogger.kt
sample/src/main/java/com/freeletics/rxredux/util/: Extensions.kt
sample/src/main/res/drawable/: ic_warning.xml
sample/src/main/res/layout/: activity_main.xml  item_repository.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/freeletics/rxredux/: ExampleUnitTest.kt  MainScreenJvmTest.kt  PopularRepositoriesJvmTest.kt
sample/src/testSpec/java/com/freeletics/di/: TestApplicationModule.kt
sample/src/testSpec/java/com/freeletics/rxredux/: Data.kt  MainScreenSpec.kt  MockWebServerUtils.kt  PopularRepositoriesSpec.kt
