ext.versions = [
        agp                    : '3.1.3',
        buildTools             : '27.0.3',
        compileSdk             : 28,
        targetSdk              : 28,
        minSdk                 : 21,

        dagger                 : '2.16',
        kotlin                 : '1.2.51',
        rxJava                 : '2.2.7',
        rxAndroid              : '2.0.1',
        rxBinding              : '2.0.0',
        rxKotlin               : '2.1.0',
        rxRelay                : '2.1.0',
        rxReplayingShare       : '2.0.1',
        okhttp                 : '3.11.0',

        retrofit               : '2.4.0',
        moshi                  : '1.6.0',
        viewModel              : '1.1.1',
        timber                 : '4.7.1',

        support                : '27.1.1',
        supportConstraintLayout: '1.0.2',

        junit                  : '4.12',
        kotlinMockito          : '1.5.0',
        assertJ                : '3.8.0',
]

ext.libraries = [
        dagger                : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler        : "com.google.dagger:dagger-compiler:$versions.dagger",
        kotlinStdlib          : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        kotlinReflect         : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
        moshi                 : "com.squareup.moshi:moshi:$versions.moshi",
        moshiKotlin           : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
        moshiCodeGen          : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
        timber                : "com.jakewharton.timber:timber:$versions.timber",

        rxJava                : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid             : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxBinding             : "com.jakewharton.rxbinding2:rxbinding-kotlin:$versions.rxBinding",
        rxKotlin              : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
        rxRelay               : "com.jakewharton.rxrelay2:rxrelay:$versions.rxRelay",
        rxReplayingShareKotlin: "com.jakewharton.rx2:replaying-share-kotlin:$versions.rxReplayingShare",
        koptionalRxJava2      : "com.gojuno.koptional:koptional-rxjava2-extensions:$versions.koptional",
        retrofit              : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitMoshi         : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
        retrofitRxJava        : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        okhttp                : "com.squareup.okhttp3:okhttp:$versions.okhttp"
]

ext.supportLibraries = [
        annotations     : "com.android.support:support-annotations:$versions.support",
        appCompat       : "com.android.support:appcompat-v7:$versions.support",
        recyclerView    : "com.android.support:recyclerview-v7:$versions.support",
        constraintLayout: "com.android.support.constraint:constraint-layout:$versions.supportConstraintLayout",
        design          : "com.android.support:design:$versions.support",
        viewModel       : "android.arch.lifecycle:extensions:$versions.viewModel"
]

ext.testLibraries = [
        junit        : "junit:junit:$versions.junit",
        mockWebServer: "com.squareup.okhttp3:mockwebserver:$versions.okhttp",
        okhttpTls    : "com.squareup.okhttp3:okhttp-tls:$versions.okhttp"
]

ext.gradlePlugins = [
        android: "com.android.tools.build:gradle:$versions.agp",
        kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]
