apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("moshi.generated", "javax.annotation.Generated")
    }
}

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.freeletics.rxredux"
        targetSdkVersion versions.targetSdk
        minSdkVersion versions.minSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.freeletics.rxredux.SampleAppRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        test {
            java.srcDirs += ['src/testSpec/java']
            resources.srcDirs += ['src/testSpec/resources']
        }

        androidTest {
            java.srcDirs += ['src/testSpec/java']
            resources.srcDirs += ['src/testSpec/resources']
        }
    }

    testOptions {
        animationsDisabled = true
    }
}

dependencies {
    implementation libraries.kotlinStdlib
    implementation supportLibraries.appCompat
    implementation supportLibraries.recyclerView
    implementation supportLibraries.constraintLayout
    implementation supportLibraries.design
    implementation supportLibraries.viewModel
    implementation libraries.retrofit
    implementation libraries.retrofitRxJava
    implementation libraries.retrofitMoshi
    implementation libraries.rxRelay
    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.timber
    implementation libraries.rxBinding
    implementation libraries.okhttp
    implementation libraries.moshiKotlin
    implementation libraries.moshi

    kapt libraries.moshiCodeGen
    implementation libraries.moshi
    implementation libraries.dagger
    kapt libraries.daggerCompiler
    implementation project(':library')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation testLibraries.mockWebServer
    androidTestImplementation libraries.moshiKotlin
    androidTestImplementation libraries.moshi
}

